#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 17 13:04:44 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
enableShaders=false
